# ms

./: .project  build.gradle  settings.gradle
src/main/java/com/gl365/ms/: Application.java
src/main/java/com/gl365/ms/dto/: SmsLianDongDTO.java  SmsResponseDTO.java  SmsResultDTO.java  SmsResultItemDTO.java
src/main/java/com/gl365/ms/enums/: Msg.java
src/main/java/com/gl365/ms/exception/: SmsException.java
src/main/java/com/gl365/ms/model/: SmsMessage.java
src/main/java/com/gl365/ms/ons/: OnsListenerConfiguration.java
src/main/java/com/gl365/ms/service/: SmsService.java
src/main/java/com/gl365/ms/service/impl/: SmsServiceImpl.java
src/main/java/com/gl365/ms/web/: SmsController.java
src/main/resources/: log4j2.yml
src/test/java/com/gl365/ms/service/: AliyunMQTest.java
src/test/java/com/gl365/ms/web/: SmsControllerTest.java
